//
// Prefix header for all source files of the 'cakeside-ios' target in the 'cakeside-ios' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif


// KeyChain defs
#define KEYCHAIN_ACCOUNT                @"cakeside"
#define KEYCHAIN_USER_NAME              @"KEYCHAIN_USER_NAME"
#define KEYCHAIN_USER_PASSWORD          @"KEYCHAIN_USER_PASSWORD"
#define KEYCHAIN_API_TOKEN              @"KEYCHAIN_API_TOKEN"